
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT Chennai QA System</title>
   <!-- <link rel="stylesheet" type="text/css" href="C:\Users\Shwetha\Desktop\hci\templates\style.css">-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    </head>
    <style>
    :root{
        --blue: #87a5e4;
    }
    
    *{
        margin:0;padding:0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        outline: none;border: none;
        text-decoration: none;
        transition: .2s linear;
    }
    html{
        font-size: 62.5%;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
        overflow-x: hidden;
    }
    section{
        padding:2rem 9%;
    }
    header{
        position: fixed;
        top:0;left:0;right:0;
        background: #fff;
        padding:2rem 9%;
        display:flex;
        align-items: center;
        justify-content: space-between;
        z-index: 900;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    }
    header .logo{
        font-size:3rem;
        color:#333;
        font-weight: bolder;
    }
    header .logo span{
        color:var(--blue);
    }
    header .navbar a{
        font-size: 2rem;
        padding:0 1.5rem;
        color:#666;
    }
    header .navbar a:hover{
        color:var(--blue);
    }
    header .icons a{
        font-size: 2.5rem;
        color:#333;
        margin-left: 1.5rem;
    }
    header .icons a:hover{
        color:var(--blue);
    }
    header #toggler{
        display: none;
    }
    header .bx-menu-alt-left{
        font-size: 3rem;
        color:#333;
        border-radius: .5rem;
        padding:.5rem 1.5rem;
        cursor: pointer;
        border:.1rem solid rgba(0,0,0,.3);
        display:none;
    }
    .home{
        display: flex;
        align-items:center;
        min-height:100vh;
        background-color:#99d6ff ;
        background-size: cover;
        background-position: center;
    }
    .home .content{
        max-width: 50rem;   
    }
    .home .content h3{
        font-size: 6rem;
        color:#333;
        margin-top: 60px;
    }
    .home .content span{
        font-size: 3rem;
        color:#38285c;  
        padding:2rem 0;
        line-height: 1.5; 
    }
    .home .content p{
        font-size: 2.5rem;
        color:#333;  
        padding:1rem 0;
        line-height: 1.5;  
    }
    form {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: var(--blue);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        input[type="submit"]:hover{
            color:#38285c;
        }
        div {
            text-align: center;
            margin-top: 20px;
        }
        .btn{
            display:inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background:#38285c;
            color:#fff;
            padding: .9rem 3.5rem;
            cursor:pointer;
            font-size: 1.7rem;
        }
        .btn:hover{
            background: var(--blue);
        }
        .heading{
            text-align:center;
            font-size:4rem;
            color:#333;
            padding: 2rem;
            margin:2rem 0;
            background: rgba(117, 194, 226, 0.05);
        }
        .heading span{
            color:var(--blue);
        }
        .about .content p{
            font-size:1.5rem;
            padding:.5rem 0;
            padding-top: 1rem;
            line-height: 1.5;
            max-width: 50rem; 
        }
        #videos{
            padding:50 px 0;
        }
        .work-list{
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
            grid-gap:40px;
        }
        .work{
            border-radius: 10px;
            position: relative;
            overflow:hidden;
        }
        .work iframe{
            width:100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }
        .layer{
            width:100%;
            height:100%;
            background:var(--blue);
            border-radius: 10px;
            position: absolute;
            left:0;bottom:0;
            overflow:hidden;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding:0 40px;
            text-align: center;
            font-size:2rem;
            color:#333;
            transition: height 0.5s;
        }
        .layer h3{
            font-weight:500;
            margin-bottom: 20px;
            font-size: 3rem;
            color:#fff;
            font-weight: bolder;
            font-style:oblique;
        }
        .work:hover iframe{
             transform: scale(1.1);
        }
        .work:hover .layer{
            height:0%;
        }
        .contact{
            background-color:#99d6ff ;
        }
        .contact-left{
            flex-basis: 35%;
        }
        .contact-right{
            flex-basis: 60%;
        }
        .contact-left p{
            margin-top: 20px;
            text-align: left;
            font-size:1.5rem;
            grid-area: auto;
        }
        .contact-right form{
            width:50%;
        }
        .contact form input, form textarea{
            width:100%;
            border:0;
            outline:none;
            background: #333;
            padding:15px;
            margin:15px 0;
            color:#fff;
            font-size: 18px;
            border-radius: 6px;
        }
         .new a{
        font-size: 2.5rem;
        color:#333;
        margin-left: 1.5rem;
        text-align: left;
    }
      .new a:hover{
        color:var(--blue);
    }
    #msg{
        color:#333;
        margin-top:-30px;
        display:block;
        text-align: left;
        font-size: 2rem;
    }


 

</style>
<body>
<header>
    <input type="checkbox" name=""id="toggler">
    <label for="toggler" class='bx bx-menu-alt-left'></label>
    <a href="#" class="logo">VIT<span>Chennai</span></a>
    <nav class="navbar">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#videos">VIDEOS</a>
        <a href="#contact">CONTACT</a>
    </nav>
    <div class="icons">
      <a href="https://www.instagram.com/vit.chennai/"><i class='bx bxl-instagram'></i></a>
      <a href="https://www.youtube.com/@VITChennaic"><i class='bx bxl-youtube'></i></a>
      <a href="https://www.linkedin.com/company/vitchennai"><i class='bx bxl-linkedin'></i></a>
    </div>
</header>

<section class="home" id="home">
    <div class="content">
    <h3>VIT Chennai</h3>
    <p style=>A Place To Learn, A Chance To Grow</p>
    <span>How can we help you?</span>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HXAy1ttqGC8?si=Yq6mMC7rqEt0dLbn" frameborder="0" allowfullscreen style="position:absolute; bottom: 50px; left: 700px;"></iframe>
    <form action="/answer" method="POST">
        <input type="text" name="query" placeholder="Ask a question">
        <input type="submit" value="Submit">
    </form>
    <div>
        <p id="answer" style="font-size: 2rem;">{{ answer }}</p>

    </div>
    <p></p>
    <a href="https://vit.ac.in/" class="btn">Learn More</a>
</div>
</section>
<!--about section-->
<section class="about" id="about">
<div class="content">
    <h1 class="heading" style="text-align:end"><span>About</span>Us</h1>
    <p style="margin-left: 600px;text-align:left;">
        VIT was established with the aim of providing quality higher education on par with 
        international standards. It persistently seeks and adopts 
        innovative methods to improve the quality of higher education on a consistent 
        basis.The campus has a cosmopolitan atmosphere with students from all corners of the globe.
        <a href="https://vit.ac.in/about-vit" class="btn">View More</a></p>
        <h3 style="font-size: 2.5rem;text-align: end;">Our Misson</h3>
        <p style="margin-left: 600px;text-align: end;">Excellence in education, grounded in ethics and critical thinking, for improvement of life.</p>
        <img src="https://chennai.vit.ac.in/wp-content/uploads/2020/03/campus-banner.jpg" alt="Your Image" style="position:absolute; margin-top: -400px; left: 90px;width: 500px; height: 300px;">
        <h3 style="font-size: 2.5rem;text-align:left;margin-top:-30px;">Our Vision</h3>
        <p style="margin-right: 700px;text-align: end;">Transforming life through excellence in education and research.</p>
</div>
</section>
<!--videos section-->
<section class="videos" id="videos">
    <div class="container">
        <h3 style="color:#333;font-size: 3.5rem;">Related <span style="color:var(--blue);">Videos</span></h3>
        <div class="work-list">
            <div class="work">
                <iframe width="300" height="300" src="https://www.youtube.com/embed/1OBIMdhUtYE?si=okjAToCfPEb-zmnT" frameborder="0" allowfullscreen></iframe>
                <div class="layer">
                    <h3 style="font-size:2rem;">Video 1</h3>
                    <p>Doubts of a VIT Chennai College Fresher||<span>Everything answered</span></p>
                </div>
            </div>
            <div class="work">
                <iframe width="300" height="300" src="https://www.youtube.com/embed/R4MnnH2H9jE?si=NEfisWQ0z-cBhvbT" frameborder="0" allowfullscreen></iframe>
                <div class="layer">
                    <h3 style="font-size: 2rem;">Video 2</h3>
                    <p>Placements at VIT|<span>Chennai & Vellore (Part 1)</span></p>
                </div>
            </div>
            <div class="work">
                <iframe width="300" height="300" src="https://www.youtube.com/embed/LR6d1ajR46A?si=KT-T2_yrA7-ar9Qo" frameborder="0" allowfullscreen></iframe>
                <div class="layer">
                    <h3 style="font-size: 2rem;">Video 3</h3>
                <p>A walk around VIT Chennai Campus in 2021|<span>VIT-Chennai</span></p>
            </div>
            </div>
        </div>
        <div class="new">
           <p style="text-align:left;font-size:2rem;">You can view the details of upcoming events in VIT Chennai here:</p>
           <a href="https://vit.ac.in/all-events"><i class='bx bx-link-external'></i></i></a>
        </div>
        </div> 
</section>

<!--contacts section-->
<section class="contact" id="contact">
    <h3 style="color:#333;font-size: 3.5rem;text-align: center;margin-top:20px;">Contact <span style="color:#38285c;">Us</span></h3>
   <div class="container">
    <div class="row">
        <div class="contact-left">
            <h3 style="text-align: left;font-size: 2rem;color:#38285c">VIT Chennai Campus</h3> 
            <p><i class='bx bx-world' ></i> Vandalur - Kelambakkam Road, Chennai - 600 127</p>
            <p><i class='bx bxs-phone'></i> Ph : 044 3993 1555</p>
            <p><i class='bx bx-phone-off' ></i> Fax : 044 3993 2555</p>
            <p><i class='bx bxs-envelope'></i> admin.chennai@vit.ac.in</p> 
        </div>
        <img src="https://viteee.vit.ac.in/assets/img/services-2.jpg" alt="VIT" style="width:400px;height:300px;position:absolute; margin-top:10px; left: 700px;">
        <div class="contact-right">
            <form name="submit-to-google-sheet" style="text-align:right;">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" placeholder="Your Message"></textarea>
            <button type="submit" class="btn" style="text-align:justify;">Submit</button>
        </form>
        <span id="msg"></span>
        </div>
    </div>
</div>
</section>
<script>
    var answerElement = document.getElementById("answer");
// Wait for 20 seconds and then hide the answer
setTimeout(function() {
    answerElement.style.display = "none";
}, 20000);
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyYp3HPAmMViV7MvgP91cxI-P5qvAFSkNAImD0YrqbmuwEKJKzuqhMEKBQaW9BBMqIg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent successfully!!"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
